# ========== Технические константы ==========
# Количество бит для хранения длины сообщения
LENGTH_BITS = 32

# Размер изображений (BOSSbase требует 512x512)
TARGET_SIZE = (512, 512)

# Количество бит на один байт
BITS_PER_BYTE = 8

# Количество битовых плоскостей в 8-битном изображении
NUM_BIT_PLANES = 8

# ========== Параметры по умолчанию ==========
# Размер тестового сообщения по умолчанию (КБ)
MESSAGE_SIZE_KB = 25

# Битовые плоскости для исследования по умолчанию
DEFAULT_K_VALUES = [1, 2, 3]

# Количество изображений для массовой обработки по умолчанию
DEFAULT_MAX_IMAGES = 100

# Количество изображений для визуализации битовых плоскостей
DEFAULT_NUM_VISUALIZE = 5

# ========== Папки для результатов ==========
RESULTS_PATH = "results"
BIT_PLANES_PATH = "bit_planes"
STEGO_IMAGES_PATH = "stego_images"
HISTOGRAMS_PATH= "histograms"
METRICS_PATH = "metrics"


# ========== Для водяных знаков ==========
# Параметры внедрения ЦВЗ
WATERMARK_BLOCK_SIZE = 16  # размер блока для адаптивного метода
WATERMARK_KEY = 42  # секретный ключ для LSB-метода
WATERMARK_MAX_IMAGES = 30  # количество изображений для исследовательской части