# ========== технические константы ==========
# количество бит для хранения длины сообщения
LENGTH_BITS = 32

# размер изображений (BOSSbase требует 512x512)
TARGET_SIZE = (512, 512)

# количество бит на один байт
BITS_PER_BYTE = 8

# количество битовых плоскостей в 8-битном изображении
NUM_BIT_PLANES = 8

# ========== параметры по умолчанию ==========
# размер тестового сообщения по умолчанию (КБ)
MESSAGE_SIZE_KB = 25

# битовые плоскости для исследования по умолчанию
DEFAULT_K_VALUES = [1, 2, 3]

# количество изображений для массовой обработки по умолчанию
DEFAULT_MAX_IMAGES = 100

# количество изображений для визуализации битовых плоскостей
DEFAULT_NUM_VISUALIZE = 5

# ========== папки для результатов ==========
RESULTS_PATH = "results"
BIT_PLANES_PATH = "bit_planes"
STEGO_IMAGES_PATH = "stego_images"
HISTOGRAMS_PATH= "histograms"
METRICS_PATH = "metrics"
WATERMARKING_PATH = "watermarking"

# ========== для водяных знаков ==========
# ========== параметры внедрения ЦВЗ ==========
# размер блока для адаптивного метода
WATERMARK_BLOCK_SIZE = 16
# секретный ключ для LSB-метода  
WATERMARK_KEY = 42
# количество изображений для исследовательской части  
WATERMARK_MAX_IMAGES = 30

CONFIDENCE=0.95